# mvvmOpArit

./: README.md  Verdugo.sln
Verdugo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Verdugo.csproj
Verdugo.Android/: MainActivity.cs  Verdugo.Android.csproj
Verdugo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Verdugo.Android/Resources/: Resource.designer.cs
Verdugo/Model/: Operacion.cs
Verdugo/ModelView/: RealizarOperaciones.cs
Verdugo/View/: PageDivisionView.xaml  PageDivisionView.xaml.cs  PageMultiplicacionView.xaml  PageMultiplicacionView.xaml.cs  PageRestaView.xaml  PageRestaView.xaml.cs  PageSumaView.xaml  PageSumaView.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
